<!DOCTYPE html>
<html>
  <head>
    <Title>Rock Paper Scissors but better this time</Title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: azure;
      }
      .header {
        font-size:30px;
        font-weight:bold;
      }
      .move-icon {
        height: 50px;
        ;
      }
      .action-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;  
        border-radius:60px;
        margin: 5px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight:bold;
        margin-top: 50px;
      }

      .result-image {
        height:30px;
        width:30px;
      }
      .reset-score {
        border:none;
        margin: 10px;
        padding:8px;
        color:rgb(25, 25, 25); 
        font-weight:bold;
        background-color: rgb(102, 114, 165);
      }

    </style>
  
  </head>
  <body>
    <h1 class="header">Rock Paper Scissors but better this time</h1>

    <button class="action-button" onclick="selectWinOrLose('rock', 'paper', 'scissors', 'rock');"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button class="action-button" onclick="selectWinOrLose('paper', 'scissors', 'rock', 'paper');"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button class="action-button" onclick="selectWinOrLose('scissors', 'rock', 'paper', 'scissors');"><img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-win-or-lose result">Pick a button!</p>
    <p class="js-images-result">You: <img class="js-player-image result-image" src="images/rock-emoji.png"> Computer: <img class="js-computer-image result-image" src="images/rock-emoji.png"></p>
    <p class="js-score"></p>
  <!--//===============================================================================-->
   <button class="reset-score" onclick="resetScore()">Reset Score  </button>
  <!--//===============================================================================-->
    <script src="Scripts/07-rock-paper-scissors.js">
    </script>
  </body>
</html>