<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      border:none;
      background-color: black;
      color:white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left:15px;
      padding-right:15px;
      font-weight:bold;
      border-radius:100px;
      cursor:pointer;
      margin-bottom:40px;
    }

    .is-subscribed {
      color:black;
      background-color: grey;
    }

    .shipping-input {
      font-size:15px;
      padding:10px;

  }


    .shipping-button {
      background-color: rgb(12, 143, 1);
      padding:12px 15px;
      color:white;
      cursor: pointer;
      font-weight:bold;
      font-size:15px;
      border:none;
    }
  </style>
  <body>
    <button class="js-subscribe subscribe-button" onclick="subscribe();"></button>
    <p>Amazon Shipping Calculator</p>
    
    <input class="js-shippingCalc shipping-input" onkeydown="event.code === 'Enter' && calculateShipping(); //console.log(event)" placeholder="Cost of Items">
    <button class="js-shippingButton shipping-button" onclick="calculateShipping()">Calculate</button>
    <p class="js-shipping"></p>
    <p class="js-total"></p>

    <script>
      let subscribed = JSON.parse(localStorage.getItem('subscribed')) || false;
      const subscribeButton = document.querySelector('.js-subscribe');

      updateButtonText();

      function subscribe(a) {
        subscribed = !subscribed;
        localStorage.setItem('subscribed', JSON.stringify(subscribed));
        subscribeButton.classList.add('is-subscribed');
        if (subscribed === true) {
          subscribeButton.classList.remove('is-subscribed');
        }
        updateButtonText();
        return;
      };

      function updateButtonText() {
        if (subscribed) {
          subscribeButton.innerHTML = 'Subscribed';
        } else {
          subscribeButton.innerHTML = 'Subscribe';
        }
      }

      const cost = document.querySelector('.js-shippingCalc');
      function calculateShipping() {
        if (cost.value < 40) {
          let inputNumber = Number(cost.value);
          inputNumber += 10;
          document.querySelector('.js-shipping').innerHTML = 'You need to pay for shipping';
          document.querySelector('.js-total').innerHTML = `Your total is $${inputNumber}`;
        } else if (cost.value > 40) {
          let inputNumber = Number(cost.value, 10);
          document.querySelector('.js-shipping').innerHTML = 'You do not need to pay for shipping';
          document.querySelector('.js-total').innerHTML = `Your total is $${inputNumber}`;        
        } else if (Number(cost.value) < 0 || typeof cost != Number) {
          document.querySelector('.js-shipping').innerHTML = 'Please input a valid field';
          document.querySelector('.js-total').innerHTML = ``;  
        };
      };
    </script>
  </body>
</html>